<Window 
    x:Name="MainWindowName"
    x:Class="DDAGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hyper-V DDA GUI" 
    Height="Auto"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Icon="/main.ico"
    WindowStyle="ThreeDBorderWindow">
    <Grid Width="800" Height="450">
        <StackPanel x:Name="MainWindowHeader" Margin="0,0,0,416">
            <Menu IsMainMenu="True">
                <MenuItem x:Name="_MenuItemFile" Header="_File" >
                    <MenuItem Click="WMIConnect_Click" Header="Connect to _Another Computer" />
                    <MenuItem Click="QuitMainWindow_Click" Header="_Exit" />
                </MenuItem>
                <MenuItem x:Name="_MenuItemDDA" Header="DDA">
                    <MenuItem Click="AddDevice_Click" Header="_Add Device"/>
                    <MenuItem Click="RemDevice_Click" Header="_Remove Device" />
                    <MenuItem Click="CopyDevAddress_Click" Header="Copy Device Address" />
                    <Separator />
                    <MenuItem Click="ChangeMemLocation_Click" Header="_Change Memory Space" />
                    <MenuItem Click="ChangeCacheTypes_Click" Header="_Change VM Cache Types"/>
                </MenuItem>
                <MenuItem x:Name="_MenuItemHVService" Header="_Hyper-V Service" >
                    <MenuItem Click="HyperVServiceStatus_Click" Header="_Check Hyper-V Status" />
                    <MenuItem Click="AssignableDevice_Click" Header="_Check for Assignable Devices" />
                    <MenuItem Click="RemAllDevice_Click" Header="_Remove All Assigned Devices" />
                </MenuItem>
                <MenuItem x:Name="_MenuItemView" Header="_View">
                    <MenuItem Click="HyperVRefresh_Click" Header="_Refresh" />
                </MenuItem>
                <MenuItem x:Name="_MenuItemHelp" Header="_Help">
                    <MenuItem Click="AboutBox_Click" Header="_About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,18,0,84">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Content="Virtual Machine List" Margin="10,2,0,0" Width="116" />
            <ListView x:Name="VMList" Grid.Column="0" Margin="10,30,10,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding VMName}" Width="250"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding VMStatus}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Device List" Grid.Column="1" Margin="10,3,310,321"/>
            <ListView x:Name="DevicePerVMList" Grid.Column="1" Margin="10,30,10,5">
            </ListView>
        </Grid>
        <Grid Margin="0,371,0,54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ChangeCacheTypes_Click" Content="Change VM Cache Types" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150"/>
            <Button Grid.Column="0" Click="ChangeMemLocation_Click" Content="Change Memory Space" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" Width="130"/>
            <Button Grid.Column="1" Click="AddDevice_Click" Content="Add Device" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="80"/>
            <Button Grid.Column="1" Click="RemDevice_Click" Content="Remove Device" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="100"/>
            <Button Grid.Column="1" Click="CopyDevAddress_Click" Content="Copy Device Address" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid Margin="0,401,0,23">
            <Button Click="HyperVServiceStatus_Click" Content="Check Hyper-V Status" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="134"/>
            <Button Click="AssignableDevice_Click" Content="Check for Assignable Devices" HorizontalAlignment="Left" Height="20" Margin="149,0,0,0" VerticalAlignment="Center" Width="166"/>
            <Button Click="RemAllDevice_Click" Content="Remove All Assigned Devices" HorizontalAlignment="Left" Height="20" Margin="320,0,0,0" VerticalAlignment="Center" Width="166"/>
        </Grid>
        <DockPanel Margin="0,427,0,0">
            <TextBlock x:Name="BottomLabelStatus" Margin="5,0,0,0" VerticalAlignment="Center"> Refreshing...</TextBlock>
            <ProgressBar x:Name="BottomProgressBarStatus" Margin="5,4,5,4" IsIndeterminate="True" Visibility="Visible" />
        </DockPanel>
    </Grid>
</Window>
